<html>
<head>
	<link rel="stylesheet" href="../style.css">
	<title>beanfrog.xyz | GooberFX</title> 
</head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8PHX1Y2CBG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8PHX1Y2CBG');
</script>
<body>
	<style>
/*I DID NOT steal this animation from Hyperplexed on Codepen. I never steal. Stealing is bad. Unless it's a css animation from Hyperplexed. Then stealing is probably fine. I didn't though...*/
@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  height: 23vmax;
  aspect-ratio: 1.2;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, blue);
  animation: rotate 20s infinite;
  opacity: 0.6;
}

#blur {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  backdrop-filter: blur(100px);
}
#gfxreadme img{
  aspect-ratio: 16:9;;
  width: 1000px;
}
#gfxreadme h1 {
  font-size: 30px;
}
#gfxreadme h2 {
  font-size: 25px;
}
#gfxreadme h3 {
  font-size: 20px;
}
</style>
	<div class="flex fixed justify-center items-center h-screen w-screen bg-black">
		 <div id="blob"></div>
    <div id="blur"></div>
	</div>
  <main class="flex justify-center items-center w-screen h-screen text-white">
    <div class="z-10 p-4 mx-auto w-fit text-white">
      <div class="grid grid-cols-3 gap-4">
        <div class="col-span-3 p-8 pb-4 text-center rounded backdrop-blur-sm bg-white/20">
          <h1 class="text-2xl">GooberFX</h1>
          <h1 class="text-l">A theater oriented sound cue application that I made for a school thing. <a class="underline" href="https://github.com/bean-frog/GooberFX">Code on Github</a></h1>
        </div>

        <div class="col-span-3 p-8 pb-4">
          <div id="gfxreadme" class="col-span-3 p-8 pb-4 justify-center items-center rounded backdrop-blur-sm bg-white/20" style="margin-top: 1200px"></div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/11.1.1/marked.min.js" integrity="sha512-oSA0PdOBsyP4Cv5rIHOWhOr+H0ZPOE/L8UKaX33DjBFD+TrWOZZfewjg85Z7WhNPkQrHeTKOYSio/XM6FBPhWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script>
    fetch('https://raw.githubusercontent.com/bean-frog/GooberFX/main/README.md')
      .then(response => response.text())
      .then(markdownContent => {
        const htmlContent = marked.parse(markdownContent);
        const gfxreadme = document.getElementById('gfxreadme');
        gfxreadme.innerHTML = htmlContent;
      })
      .catch(error => console.error('Error fetching or parsing data:', error));
  </script>
</body>
</html>