<html>
<head>
	<link rel="stylesheet" href="../style.css">
	<title>beanfrog.xyz | Userscripts</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
 <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-light.css">
</head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8PHX1Y2CBG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8PHX1Y2CBG');
</script>
<body>
	<style>
/*I DID NOT steal this animation from Hyperplexed on Codepen. I never steal. Stealing is bad. Unless it's a css animation from Hyperplexed. Then stealing is probably fine. I didn't though...*/
@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  height: 23vmax;
  aspect-ratio: 1.2;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, blue);
  animation: rotate 20s infinite;
  opacity: 0.6;
}

#blur {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  backdrop-filter: blur(100px);
}
</style>
	<div class="flex fixed justify-center items-center h-screen w-screen bg-black">
		 <div id="blob"></div>
    <div id="blur"></div>
	</div>
	<main class="flex justify-center items-center w-screen h-screen text-white">
		<div class="z-10 p-4 mx-auto w-fit text-white">
			<div class="grid grid-cols-3 gap-4">
      			<div class="col-span-3 p-8 pb-4 text-center rounded backdrop-blur-sm bg-white/20">
      				<h1 class="text-2xl">My Userscripts</h1>
      				<h1 class="text-l">If you have Tampermonkey (or any other userscript manager), you can press <i class="fa-regular fa-download"></i> to install automatically. Otherwise, press <i class="fa-regular fa-code"></i> to see the code.</h1>
      			</div>

      			<div class="col-span-3 p-8 pb-4 ">
      				
               <div id="scripts" class="grid grid-cols-3">
                 

               </div>


      			</div>
      		</div>
		</div>
	</main>
</body>
<script src="userscripts.js"></script>
</html>