<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W I D E S H O T</title>
</head>
<body>
    <div class="titleWrapper">
            <h1 class="title text">W  I  D  E  S  H  O  T  .  I  O</h1>
            <h3 class="subtitle text">by bean_frog</h3>
    </div>
    <div class="wideshotMenu" id="menu">
        <label class="text" for="wideness">Wideness</label><br>
        <input type="range" id="wideness" name="wideness" min="1" max="500" value="1"><br>
        <label class="text" for="frameHeight">Position on Screen</label><br>
        <input type="range" id="frameHeight" name="frameHeight" value="1">
    </div>
    <iframe id="wideshot"class="wideshot" src="https://www.deadshot.io"></iframe>
</body>
<style>
    .wideshot {
position: absolute;       
 width: 100%;     
    }
    body {
       background-color: #242526
    }
    .text {
        font-family: Oxygen, Helvetica;
        color: white;
    }
    .wideshotMenu {
        border: 1px solid white;
        height: fit-content;
        width: fit-content;
        padding: 5px;
    }
    .title {
        position: absolute;
        letter-spacing: 7px;
    }
    .subtitle {
        position: absolute;
        margin-top: 60px;
    }
    .titleWrapper {
        display: flex;
        justify-content: center
    }
</style>
<script>
    const wideness = document.getElementById('wideness');
    const pos = document.getElementById('frameHeight');
const iframe = document.getElementById('wideshot');
const menuHeight = document.getElementById('menu').offsetHeight;
wideness.addEventListener('input', function() {
  const maxValue = parseInt(this.max);
  const minValue = parseInt(this.min);
  const sliderValue = parseInt(this.value);
  const reversedValue = maxValue - (sliderValue - minValue);
  const height = reversedValue + 'px';
  iframe.style.height = height;
});
pos.addEventListener('input', function() {
  const position = this.value + 'px';
  iframe.style.top = position;
});
const screenHeight = window.innerHeight;
const bottomOfScreen = screenHeight - menuHeight;
pos.min = menuHeight;
pos.max = bottomOfScreen;
</script>
</html>
