<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beanfrog.xyz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
/*I DID NOT steal this animation from Hyperplexed on Codepen. I never steal. Stealing is bad. Unless it's a css animation from Hyperplexed. Then stealing is probably fine. I didn't though...*/
@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  height: 23vmax;
  aspect-ratio: 1.2;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, blue);
  animation: rotate 20s infinite;
  opacity: 0.6;
}

#blur {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  backdrop-filter: blur(8vmax);
}
</style>
<body>
  <script src="splashtexts.js"></script>
  <script>
    function nineteendollafortnitecard() {
      const randomIndex = Math.floor(Math.random() * balls.length);
      const qotdElement = document.getElementById("splashtext");
      qotdElement.textContent = balls[randomIndex];
    }
    document.addEventListener("DOMContentLoaded", nineteendollafortnitecard);
  </script>
  <div class="flex fixed justify-center items-center h-screen w-screen bg-black">
       <div id="blob"></div>
    <div id="blur"></div>
  </div>
    <main class="flex justify-center items-center w-screen h-screen text-white">

    <div class=" z-10 p-4 mt-auto mx-auto max-w-6xl text-white">

        <div class="grid grid-cols-3 gap-4">
      
          <div class="col-span-3 p-8 pb-4 text-center bg-white rounded backdrop-blur-sm bg-white/20">
            <h1 class="text-3xl font-bold">b e a n f r o g . x y z</h1>
            <h1 id="splashtext" class="text-sm font-regular"></h1>
            <div class="flex flex-row justify-center items-center pt-4 w-full text-white text-md" id="contact">

            </div>
          </div>
      
          <div class="p-4 bg-white rounded backdrop-blur-sm bg-white/20">
            <h3 class="mb-2 font-semibold">About Me</h3>
            <p id="bio"></p> 
          </div>
          <div class="col-span-2 p-4 bg-white rounded backdrop-blur-sm bg-white/20">
            <h3 class="mb-2 font-semibold">Skills</h3>
            <div id="skills-high" class="flex flex-wrap max-w-5xl"></div>
            <div id="skills-mid" class="flex flex-wrap max-w-5xl"></div>
            <div id="skills-low" class="flex flex-wrap max-w-5xl"></div>
            <div id="skills-learning" class="flex flex-wrap max-w-5xl"></div>
          </div>

          <div class="col-span-2 p-4 bg-white rounded backdrop-blur-sm bg-white/20">
            <h3 class="mb-2 font-semibold">Tech</h3>
<div class="flex flex-row flex-wrap" id="tech">
           
</div>
          </div>
          <div class="flex flex-col p-4 bg-white rounded backdrop-blur-sm bg-white/20">
            <h3 class="mb-2 font-semibold">Goofball activities</h3>
              <a class="text-white underline" href="funstuff.html?open=curseofra">Curse of Ra!</a>
              <a class="text-white underline" href="funstuff.html?open=shittycopper">Ea-Nasir's Copper Sucks</a>
              <a class="text-white underline" href="portfolio">Non-coding portfolio</a>
          </div>

          <div class="col-span-3 p-4 bg-white rounded backdrop-blur-sm bg-white/20">
            <h3 class="mb-2 font-semibold">Projects</h3>
            <div id="projects" class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1">

            

</div>
          </div>
      
        </div>
      
      </div>



    </main>
    <script src="content.js"></script>
</body>
</html>