<html>
<head>
	<link rel="stylesheet" href="../style.css">
	<title>Portfolio</title>
</head>
<body>
	<style>
/*I DID NOT steal this animation from Hyperplexed on Codepen. I never steal. Stealing is bad. Unless it's a css animation from Hyperplexed. Then stealing is probably fine. I didn't though...*/
@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  height: 23vmax;
  aspect-ratio: 1.2;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, blue);
  animation: rotate 20s infinite;
  opacity: 0.6;
}

#blur {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  backdrop-filter: blur(100px);
}
</style>
	<div class="flex fixed justify-center items-center h-screen w-screen bg-black">
		 <div id="blob"></div>
    <div id="blur"></div>
	</div>
	<main class="flex justify-center items-center w-screen h-screen text-white">
		<div class="z-10 p-4 mx-auto w-fit text-white">
			<div class="grid grid-cols-3 gap-4">
      			<div class="col-span-3 p-8 pb-4 text-center rounded backdrop-blur-sm bg-white/20">
      				<h1 class="text-2xl">Non-CS Portfolio</h1>
      				<h1 class="text-xl">notable (sort of) stuff I did that isn't code related</h1>
      			</div>
      			<div class="col-span-2 p-8 pb-4 text-center rounded backdrop-blur-sm bg-white/20">
      				<h1 class="text-xl font-bold">AP Seminar</h1>
      				<div class="p-4" id="apsem">
      				</div>
      			</div>
      		</div>
		</div>
	</main>
</body>
<script src="index.js"></script>
</html>